[tox]
envlist = test, run

[testenv]
description = run conpot tests in {envpython}
deps =
    pytest_timeout
    pytest-cov
commands =
    {envpython} -m pytest -rsx -v --timeout=60 --cov=conpot {posargs}

[testenv:run]
description = run conpot
envdir = {toxworkdir}/test
commands =
    {posargs:conpot -f}
